(['F:\\make_python3\\requests_json.py'],
 ['F:\\make_python3', 'F:\\make_python3'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('requests_json', 'F:\\make_python3\\requests_json.py', 'PYSOURCE')],
 [('ntpath', 'c:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'c:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('token', 'c:\\python3\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('quopri', 'c:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'c:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'c:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python3\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'c:\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'c:\\python3\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python3\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python3\\lib\\json\\scanner.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\make_python3\\build\\requests_json\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
